# jellyfish-sell

./: .gitignore  pom.xml
sell-common/: pom.xml
sell-common/sell-common-api/: pom.xml
sell-db/: pom.xml
sell-db/sell-db-mq/: pom.xml
sell-db/sell-db-mq/src/main/java/com/jellyfish/sell/db/mq/: LottoOrderMqConsumerService.java  LottoOrderMqProducerService.java  MqConfig.java  MqConsumerService.java  MqProducerService.java
sell-order/: pom.xml
sell-order/sell-order-service/: pom.xml
sell-order/sell-order-service/src/main/java/com/jellyfish/sell/order/listener/: OrderCancelMqConsumer.java  OrderCancelMqListener.java  OrderRefundMqListener.java  Receiver.java  RedisKeyListener.java
sell-order/sell-order-service/src/main/java/com/jellyfish/sell/order/mapper/: EcOrderDataMapper.java  EcOrderItemDataMapper.java  EcOrderProductRollBackMapper.java  EcPayOrderMapper.java  RefundOrderDataMapper.java  RefundOrderItemDataMapper.java  RefundOrderMapper.java  RefundProductRollBackMapper.java
sell-order/sell-order-service/src/main/resources/config/mybatis/: EcOrderDataMapper.xml  RefundOrderItemDataMapper.xml
sell-product/sell-product-service/: pom.xml
sell-product/sell-product-service/src/main/java/com/jellyfish/sell/product/mapper/: EcPostDataMapper.java  EcPostModuleMapper.java  EcProductAttrDataMapper.java  EcProductAttributeMapper.java  EcProductBrandMapper.java  EcProductCategoryMapper.java  EcProductImgDataMapper.java  EcProductPutDataMapper.java  EcProductSkuDataMapper.java  EcProductSpecMapper.java  EcProductSpuDataMapper.java  EcProductTypeMapper.java  EcShopStoreDataMapper.java  TestMapper.java
sell-product/sell-product-service/src/main/java/com/jellyfish/sell/product/model/: TestData.java
sell-product/sell-product-service/src/main/resources/config/mybatis/: EcPostDataMapper.xml  EcPostModuleMapper.xml  EcProductAttrDataMapper.xml  EcProductAttributeMapper.xml  EcProductBrandDataMapper.xml  EcProductCategoryMapper.xml  EcProductImgDataMapper.xml  EcProductPutDataMapper.xml  EcProductSkuDataMapper.xml  EcProductSpecMapper.xml  EcProductSpuDataMapper.xml  EcShopStoreDataMapper.xml
sell-support/: pom.xml
sell-support/src/main/java/com/jellyfish/sell/support/: DataUtils.java  DateUtils.java  ExeclUtil.java  HttpClientUtils.java  HttpServletUtils.java  HttpUtil.java  Md5EncryptUtil.java  OrderUtil.java  ResultUtil.java  SHA1.java
sell-support/src/main/java/com/jellyfish/sell/support/aes/: AES.java  HexUtils.java
sell-support/src/main/java/com/jellyfish/sell/support/annotation/: IsNeeded.java
sell-support/src/main/java/com/jellyfish/sell/support/oss/: AliyunStorageService.java  CloudStorageService.java  OssFactory.java
sell-support/src/main/java/com/jellyfish/sell/support/pindd/: CouponGood.java
sell-support/src/main/java/com/jellyfish/sell/support/sms/: MDSendMobileCode.java
sell-support/src/main/java/com/jellyfish/sell/support/stat/: AccessLogBean.java  BrowsLogBean.java  OrderLogBean.java  ShareLogBean.java
sell-support/src/main/java/com/jellyfish/sell/support/wechat/: DeclareResp.java  PayResp.java  SubOrder.java  WXBizDataCrypt.java  WXEmojiFilterUtil.java
sell-support/src/main/java/com/jellyfish/sell/support/wechat/aes/: AESUtil.java
sell-support/src/main/java/com/jellyfish/sell/support/wechat/proto/: ISendCustomerMessageService.java  ISendTemplateService.java  IWeChatService.java  IWeChatTokenRedis.java  IWxSendTemplate.java
sell-support/src/main/java/com/jellyfish/sell/support/wechat/template/: Data.java  KeyWord.java  WeixinTemplate.java
sell-support/src/main/java/com/jellyfish/sell/support/xml/: MyXmlDriver.java  XmlBeanUtil.java
sell-user/sell-user-api/: pom.xml
sell-user/sell-user-api/src/main/java/com/jellyfish/sell/user/entity/: AddrData.java  UserData.java  WechatUser.java
sell-user/sell-user-api/src/main/java/com/jellyfish/sell/user/service/: IAddrDataService.java  IUserDataService.java  IWechatUserService.java
sell-web/sell-web-api/: pom.xml
sell-web/sell-web-api/src/main/java/com/jellyfish/sell/api/: SellApiApp.java
sell-web/sell-web-api/src/main/java/com/jellyfish/sell/api/bean/: TaskBean.java
sell-web/sell-web-api/src/main/java/com/jellyfish/sell/api/config/: GlobalConfig.java  MybatisPlusConfig.java  WebAppConfig.java  WebConfigurer.java
sell-web/sell-web-api/src/main/java/com/jellyfish/sell/api/controller/: OrderController.java  ProductController.java  UserController.java
sell-web/sell-web-api/src/main/resources/: application.properties  applicationContext_dubbo.xml  logback.xml
sell-wechat/: pom.xml
sell-wechat/src/main/java/com/jellyfish/sell/wechat/: WechatApp.java
sell-wechat/src/main/java/com/jellyfish/sell/wechat/bean/: CashBean.java  CashQueryResultBean.java  CashRespBean.java  Image.java  Link.java  Miniprogrampage.java  NotifyBean.java  PayBean.java  PayEnum.java  QueryBean.java  QueryCashBean.java  QueryResultBean.java  RefundBean.java  RefundNotifyBean.java  RefundQueryResultBean.java  RefundResultBean.java  ResultBean.java  ReturnBean.java  SendCustomerMessage.java  WXPayReq.java  WXPayResp.java
sell-wechat/src/main/java/com/jellyfish/sell/wechat/config/: TxcConfig.java  WxConfig.java
sell-wechat/src/main/java/com/jellyfish/sell/wechat/controller/: BaseController.java  CustomerServiceController.java  NotifyContoller.java  WeixinCoreController.java
sell-wechat/src/main/java/com/jellyfish/sell/wechat/model/: RequestXml.java  ResponseXml.java
sell-wechat/src/main/java/com/jellyfish/sell/wechat/service/: ConfigService.java  OrderService.java  SendCustomerMessageServiceImpl.java  SendTemplateService.java  SendTemplateThread.java  WeChatService.java  WeChatTokenRedisImpl.java  WxSendTemplate.java
sell-wechat/src/main/java/com/jellyfish/sell/wechat/task/: RefreshWeixinTokenTask.java
sell-wechat/src/main/java/com/jellyfish/sell/wechat/util/: CodeUtil.java  SHA1.java  StringCdata.java  TemplateThreadPool.java  WXHttpClient.java  WXSignUtil.java  WxUtil.java
sell-wechat/src/main/resources/: application.properties  applicationContext_dubbo.xml  logback.xml  mq.properties
(+147 files in other folders)
