<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jellyfish.sell</groupId>
    <artifactId>jellyfish-sell</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>sell-user</module>
        <module>sell-support</module>
        <module>sell-common</module>
        <module>sell-db</module>
        <module>sell-web</module>
        <module>sell-wechat</module>
        <module>sell-product</module>
        <module>sell-order</module>
    </modules>
    <properties>
        <!--base-->
        <java.version>1.8</java.version>
        <monitor.version>2.0.4</monitor.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot-version>2.0.3.RELEASE</spring-boot-version>
        <log4j_version>1.2.17</log4j_version>
        <slf4j_version>1.7.25</slf4j_version>
        <logback_version>1.1.7</logback_version>
        <!--dubbo-->
        <spring-boot-starter-dubbo>1.0.0</spring-boot-starter-dubbo>
        <dubbo-version>2.6.2</dubbo-version>
        <springloaded>1.2.3.RELEASE</springloaded>
        <zkclient-version>0.10</zkclient-version>
        <dubbo-spring-boot-starter>0.2.0</dubbo-spring-boot-starter>
        <!--lcn-->
        <lcn-last-version>4.1.0</lcn-last-version>
        <!--mybatis-->
        <mybatis-version>3.4.6</mybatis-version>
        <mybatis-spring-boot-starter>1.3.2</mybatis-spring-boot-starter>
        <mysql-connector-java>5.1.35</mysql-connector-java>
        <druid-version>1.1.10</druid-version>
        <mybatis-plus-version>3.0.5</mybatis-plus-version>
        <!--common-->
        <commons-lang3>3.6</commons-lang3>
        <commons-configuration>1.10</commons-configuration>
        <commons-io>2.5</commons-io>
        <hutool.version>4.1.13</hutool.version>
        <!--other-->
        <velocity-version>1.7</velocity-version>
        <quartz-version>2.2.1</quartz-version>
        <springfox-swagger>2.6.1</springfox-swagger>
        <jsoup>1.9.2</jsoup>
        <junit-version>4.12</junit-version>
        <fastjson-version>1.2.47</fastjson-version>
        <!--httpclient-->
        <httpclient-version>4.5.3</httpclient-version>
        <httpclient-code-version>4.4.3</httpclient-code-version>
        <!--jasypt加密-->
        <jasypt.version>2.1.0</jasypt.version>
        <poi_vserion>3.8</poi_vserion>
    </properties>
    <profiles>
    <profile>
        <id>dev</id>
        <properties>
            <profileActive>dev</profileActive>
            <jdbc.url>jdbc:mysql://192.168.1.141:3306/sell?useUnicode=true&amp;characterEncoding=UTF-8&amp;serverTimezone=Asia/Shanghai</jdbc.url>
            <jdbc.username>root</jdbc.username>
            <jdbc.password>root</jdbc.password>
            <redis.host>localhost</redis.host>
            <redis.port>6379</redis.port>
            <redis.password></redis.password>
            <wx.template.pay>V6KlvGsdKegLLyAvE0ElkrouF1ygol1tuGIo2iXpHXo</wx.template.pay>
            <wx.template.prepay>tRNYHcj5GvcRy65t698_k3fwEHw_g6eama-sH8aFZsY</wx.template.prepay>
            <wx.template.produce>ApGuTTPyvNX7bLXWtuEpqDruMEI5OYwBlmpd6hqEy7c</wx.template.produce>
            <wx.template.refund>CH7rwzIUls4-eoUo3mTgq_6XwzBSrPwr17BpI0nZ0MA</wx.template.refund>
            <wx.template.open>y2Dd303OaUNHIi0crLgcUjz81uVzPtPML_2HXIUzoYo</wx.template.open>
            <wx.template.prize>hhLNtELmIqZOVycl2IhjfHZk2S6WU0d-jA5Xlww1vZc</wx.template.prize>
            <wx.template.delivery>i0LkRHdHSMY2M96geuxFZO8MofvBD9Bi5Pc_aF0ciHs</wx.template.delivery>
            <wx.template.sign>sI65sG8wpWDEIn4UYzPjJyL9t5uCRbeipi3S1I0O8ug</wx.template.sign>
            <wx.template.callback>JY-HLnOdwBcuAOthJx8PLZg0TSPUOuxB6Syt33Iz4Lo</wx.template.callback>
            <wx.certPath>D:\\cert\\apiclient_cert.p12</wx.certPath>
            <wx.spbill_create_ip></wx.spbill_create_ip>
            <tx.manager.url>http://192.168.1.141:8899/tx/manager/</tx.manager.url>
            <dubbo.registry.address>zookeeper://localhost:2181</dubbo.registry.address>
            <zookeeper.registry.address>localhost:2181</zookeeper.registry.address>
            <mq.AccessKey>LTAITeroCAOvzKYV</mq.AccessKey>
            <mq.SecretKey>FxpVOZNesjk6QlIq6WrRJQg1iEmr01</mq.SecretKey>
            <mq.ONSAddr>http://onsaddr.mq-internet-access.mq-internet.aliyuncs.com:80</mq.ONSAddr>
            <mq.Topic>user_action_test</mq.Topic>
            <mq.LottoCancelOrderTopic>lottoCancelOrderTopic</mq.LottoCancelOrderTopic>
            <mq.ConsumerId1>CID_test_action</mq.ConsumerId1>
            <mq.ProducerId1>PID_test_action</mq.ProducerId1>
            <mq.GroupId>CID_test_action</mq.GroupId>
            <mq.LottoOrderGroupId>GID_lottoOrder</mq.LottoOrderGroupId>
            <log.level>INFO</log.level>
            <logback.path>D:\\</logback.path>
            <qr.url>http://192.168.1.32:8080/lotto-web-admin/qrCode/wx/vice/</qr.url>
        </properties>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
    </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson-version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j_version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback_version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback_version}</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.0.3.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.SR4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- dubbo依赖 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo-version}</version>
            </dependency>
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient-version}</version>
            </dependency>
            <dependency>
                <groupId>io.dubbo.springboot</groupId>
                <artifactId>spring-boot-starter-dubbo</artifactId>
                <version>${spring-boot-starter-dubbo}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo-spring-boot-starter}</version>
            </dependency>
            <!--Mysql-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid-version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis-version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis-plus-version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring-boot-starter}</version>
            </dependency>
            <!--common-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3}</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons-configuration}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io}</version>
            </dependency>
            <!--other-->
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz-version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>springloaded</artifactId>
                <version>${springloaded}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${velocity-version}</version>
            </dependency>
            <!--httpclient-->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.4.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${httpclient-version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <!--使用阿里云镜像-->
        <repository>
            <id>aliyun</id>
            <name>aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
        </repository>
    </repositories>

    <build>
        <finalName>${project.name}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot-version}</version>
                    <configuration>
                        <finalName>${project.build.finalName}</finalName>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <target>1.8</target>
                    <source>1.8</source>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.2.5</version>
            </plugin>
        </plugins>
    </build>
</project>