aes.key=lFru2moYrb1E1Nvl
aes.iv=2017121510050688
wx.appId=wx758cd81809257c71
wx.appSecret=5e5508942c2695bcc87b06633a34c1b6
wx.mchId=1517507971
wx.notify_url=http://wechat.coffee99.cn/ec/wechat/notify.do
wx.refund_url=http://wechat.coffee99.cn/ec/wechat/refundNotify.do
wx.mchKey=eb4c09247e19860901c02edce69f6a4f
wx.template.produce=@wx.template.produce@
wx.template.pay=@wx.template.pay@
wx.template.refund=@wx.template.refund@
wx.certPath=@wx.certPath@
wx.spbill_create_ip=@wx.spbill_create_ip@
Thread.corePoolSize=20
Thread.maximumPoolSize=100
Thread.queueSize=1024

dubbo1.application.name=web-api
dubbo1.registry.address=@dubbo.registry.address@
dubbo1.protocol.name=dubbo
dubbo1.protocol.port=22990
tx.manager.url=@tx.manager.url@

server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
server.port=9090
spring.datasource.name=datasource
spring.datasource.url=@jdbc.url@
spring.datasource.username=@jdbc.username@
spring.datasource.password=@jdbc.password@
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
#Mybatis配置
mybatis-plus.mapper-locations=classpath*:config/mybatis/*.xml
mybatis-plus.type-aliases-package=com.jellyfish.lotto.*.service.entity.*
mybatis-plus.check-config-location=true
mybatis-plus.configuration.aggressive-lazy-loading=true
mybatis-plus.configuration.multipleResultSetsEnabled=true
mybatis-plus.configuration.mapUnderscoreToCamelCase=true
mybatis-plus.configuration.useColumnLabel=true
mybatis-plus.configuration.defaultExecutorType=REUSE
mybatis-plus.configuration.defaultStatementTimeout=25000
logging.config=classpath:logback.xml
#redis
spring.redis.host=@redis.host@
spring.redis.port=@redis.port@
spring.redis.database=0
spring.redis.password=@redis.password@

# pool settings ...\u6C60\u914D\u7F6E
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=2000
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0

pindd.clientId=749a85b1931346369b3d491b32720128
pindd.secret=54539f2e39409a502c9960d3a5f475ac76403c97
