mq.AccessKey=@mq.AccessKey@
mq.SecretKey=@mq.SecretKey@
mq.ONSAddr=@mq.ONSAddr@
mq.ConsumerId=@mq.ConsumerId1@
mq.ProducerId=@mq.ProducerId1@
mq.Topic=@mq.Topic@
mq.GroupId=@mq.GroupId@
mq.LottoCancelOrderTopic=@mq.LottoCancelOrderTopic@
mq.LottoOrderGroupId=@mq.LottoOrderGroupId@